
set gfxmode=auto
set gfxpayload=keep

# insmod all_video
# fontload /boot/font.pf2

# GRUB_BACKGROUND=/boot/grub.img
# set menu_color_normal=green/black
# set menu_color_highlight=black/green

# Set general text colors
set color_normal=green/black
set color_highlight=green/black
# terminal_input console
# terminal_output gfxterm
# Menu entry for TinyOS
menuentry "TinyOS" {
    multiboot /boot/kernel
    boot
}
